{
  "name": "clawtriage",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "dev": "concurrently -n api,worker,dashboard -c blue,green,yellow \"pnpm --filter @clawtriage/api dev\" \"pnpm --filter @clawtriage/worker dev\" \"pnpm --filter @clawtriage/dashboard dev\"",
    "start:fly": "bash scripts/start-fly.sh",
    "deploy:fly": "bash scripts/deploy-fly.sh",
    "trigger:scan": "bash scripts/trigger-public-scan.sh",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "db:migrate": "pnpm --filter @clawtriage/storage db:migrate",
    "public:scan": "pnpm --filter @clawtriage/worker public:scan",
    "dashboard:build": "pnpm --filter @clawtriage/dashboard build",
    "dashboard:test": "pnpm --filter @clawtriage/dashboard test"
  },
  "devDependencies": {
    "@types/node": "^22.19.11",
    "concurrently": "^9.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
